# Generated by Django 3.1 on 2020-08-15 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contactos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contacto',
            old_name='fotogragia',
            new_name='fotografia',
        ),
    ]
